# w2x3rd

./: README.md  vs2010.bat  vs2012.bat  vs2013.bat  vs2015.bat
src/3rd/libpng/: pngget.c
src/3rd/mxml/: README.md  config.h
src/3rd/sqlite3x/: sqlite3x.hpp  sqlite3x_connection.cpp  sqlite3x_exception.cpp
src/3rd/xzip/: XConf.h  XUnzip.c  XUnzip.h
src/3rd/xzipfile/: xzipfile.c  xzipfile.h
src/3rd/zlib/: zlibvc.def
src/3rd/zlib/minizip/: ioapi.h  iowin32.c  unzip.c  unzip.h  zip.c
vcprops/: common.props  common_bin.props  common_lib.props  common_posix.props  common_release.props
vs2010/: vs2010.sln
vs2010/json/: json.vcxproj
vs2010/sqlite3x/: sqlite3x.vcxproj
vs2010/xzipfile/: xzipfile.vcxproj
vs2010/zlibvc/: zlibvc.vcxproj  zlibvc.vcxproj.filters
vs2012/: vs2012.sln
vs2012/json/: json.vcxproj
vs2012/sqlite3x/: sqlite3x.vcxproj  sqlite3x.vcxproj.filters
vs2012/xzipfile/: xzipfile.vcxproj
vs2012/zlibvc/: zlibvc.vcxproj
vs2013/: vs2013.sln
vs2013/gumbo/: gumbo.vcxproj
vs2013/json/: json.vcxproj
vs2013/sqlite3x/: sqlite3x.vcxproj
vs2013/xzipfile/: xzipfile.vcxproj
vs2013/zlibvc/: zlibvc.vcxproj
vs2015/: vs2015.sln
vs2015/gumbo/: gumbo.vcxproj  gumbo.vcxproj.filters
vs2015/json/: json.vcxproj.filters
vs2015/sqlite3x/: sqlite3x.vcxproj
vs2015/xzipfile/: xzipfile.vcxproj  xzipfile.vcxproj.filters
vs2015/zlibvc/: zlibvc.vcxproj  zlibvc.vcxproj.filters
